{
    "name": "si-package",
    "version": "0.0.1",
    "description": "SI Common Source",
    "scripts": {
        "postinstall": "bower install",

        "prestart": "npm install",
        "start": "grunt",

        "build": "npm install",
        "postbuild": "grunt build"
    },
    "author": "Bentley",
    "license": "UNLICENSED",
    "repository": {
        "private": true
    },
    "devDependencies": {
        "bower": "^1.7.7",
        "grunt": "0.4.0",
        "grunt-cli": "0.1.13",
        "grunt-contrib-connect": "1.0.0",
        "grunt-contrib-less": "1.2.0",
        "grunt-contrib-watch": "1.0.0",
        "grunt-contrib-uglify": "1.0.1",
        "grunt-contrib-cssmin": "1.0.1",
        "grunt-open": "0.2.3",
        "grunt-ts": "5.3.2"
    }
}
